#!/bin/sh

[supervisord]
nodaemon=true

[program:task_manager]
directory=/app/task_manager
command=/bin/bash -c "python3 main.py"
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:batch_manager]
directory=/app/batch_manager
command=/bin/bash -c "python3 main.py"
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:debatch_manager]
directory=/app/debatch_manager
command=/bin/bash -c "python3 main.py"
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:model_storage]
directory=/app/model_storage
command=/bin/bash -c "python3 main.py "
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:admin_api]
directory=/app/model_storage
command=/bin/bash -c "uvicorn src.admin_api:app"
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:listener]
directory=/app/listener
command=/bin/bash -c "python3 main.py"
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
